<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/server_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:text="@string/server"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ServerEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/port_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:text="@string/port_title"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PortEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hostname_title"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:text="@string/hostname_title"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/HostnameEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/domain_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:text="@string/domain_title"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/DomainEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/entry_type_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:text="@string/entry_type_title"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/EntryEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ttl_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:text="@string/ttl_title"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/TTLEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ServerEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/default_server"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/server_title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PortEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/default_port"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/port_title"
        app:layout_constraintTop_toBottomOf="@+id/ServerEdit" />

    <EditText
        android:id="@+id/HostnameEdit"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:hint="@string/default_hostname"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/hostname_title"
        app:layout_constraintTop_toBottomOf="@+id/PortEdit" />

    <EditText
        android:id="@+id/DomainEdit"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:hint="@string/default_domain"
        android:inputType="text"
        android:selectAllOnFocus="false"
        app:layout_constraintStart_toEndOf="@+id/domain_title"
        app:layout_constraintTop_toBottomOf="@+id/HostnameEdit" />

    <EditText
        android:id="@+id/EntryEdit"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:hint="@string/default_entry_type"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/entry_type_title"
        app:layout_constraintTop_toBottomOf="@+id/DomainEdit" />

    <EditText
        android:id="@+id/TTLEdit"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:hint="@string/default_TTL"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/ttl_title"
        app:layout_constraintTop_toBottomOf="@+id/EntryEdit" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttl_title" />

    <Button
        android:id="@+id/RestartButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SaveButton"
        app:layout_constraintTop_toTopOf="@+id/SaveButton" />

    <TextView
        android:id="@+id/SavedConfTitle"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/saved_conf"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SaveButton" />

    <TextView
        android:id="@+id/ServerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/server"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SavedConfTitle" />

    <TextView
        android:id="@+id/HostnameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/hostname"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ServerText" />

    <TextView
        android:id="@+id/MotoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/creator"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>